C:\Users\lavro\source\repos\Practo-3\Practo-3\bin\Debug\net6.0\Practo-3.exe
C:\Users\lavro\source\repos\Practo-3\Practo-3\bin\Debug\net6.0\Practo-3.deps.json
C:\Users\lavro\source\repos\Practo-3\Practo-3\bin\Debug\net6.0\Practo-3.runtimeconfig.json
C:\Users\lavro\source\repos\Practo-3\Practo-3\bin\Debug\net6.0\Practo-3.dll
C:\Users\lavro\source\repos\Practo-3\Practo-3\bin\Debug\net6.0\Practo-3.pdb
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.AssemblyInfoInputs.cache
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.AssemblyInfo.cs
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.csproj.CoreCompileInputs.cache
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.dll
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\refint\Practo-3.dll
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.pdb
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\Practo-3.genruntimeconfig.cache
C:\Users\lavro\source\repos\Practo-3\Practo-3\obj\Debug\net6.0\ref\Practo-3.dll
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\bin\Debug\net6.0\Practo-3.exe
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\bin\Debug\net6.0\Practo-3.deps.json
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\bin\Debug\net6.0\Practo-3.runtimeconfig.json
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\bin\Debug\net6.0\Practo-3.dll
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\bin\Debug\net6.0\Practo-3.pdb
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.AssemblyInfoInputs.cache
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.AssemblyInfo.cs
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.csproj.CoreCompileInputs.cache
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.dll
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\refint\Practo-3.dll
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.pdb
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\Practo-3.genruntimeconfig.cache
C:\Users\lavro\Desktop\МПТ\C#\Practo3\Practo-3\obj\Debug\net6.0\ref\Practo-3.dll
